{
    "name": "zonenet",
    "private": true,
    "scripts": {
        "dev": "npx @tailwindcss/cli -i ./static/css/globals.css -o ./static/css/output.css --watch",
        "build": "npx @tailwindcss/cli -i ./static/css/globals.css -o ./static/css/output.css --minify"
    },
    "devDependencies": {
        "@tailwindcss/cli": "^4.0.0"
    },
    "dependencies": {
        "tailwindcss": "^4.1.18"
    }
}